# sts2_map_mod

./: .gitignore  Directory.Build.props.example  LICENSE  Makefile  README.md  export_presets.cfg  mod_manifest.json  project.godot  sts2_map_mod.csproj  sts2_map_mod.json  sts2_map_mod.sln
Scripts/: Entry.cs  Entry.cs.uid
Scripts/Core/: ColorPalette.cs  ColorPalette.cs.uid  ConfigLoader.cs  ConfigLoader.cs.uid  MapColorConfig.cs  MapColorConfig.cs.uid  MapConfigValidator.cs  MapConfigValidator.cs.uid  RoomKind.cs  RoomKind.cs.uid  RoomTypeColorSettings.cs  RoomTypeColorSettings.cs.uid
Scripts/Localization/: MapModL10n.cs  MapModL10n.cs.uid
Scripts/Map/: MapColorService.cs  MapColorService.cs.uid  MapNodeAdapter.cs  MapNodeAdapter.cs.uid  RoomKindResolver.cs  RoomKindResolver.cs.uid
Scripts/ModConfig/: MapModConfigBridge.cs  MapModConfigBridge.cs.uid  ModConfigPreviewInjector.cs  ModConfigPreviewInjector.cs.uid
Scripts/Patches/: MapLegendPatch.cs  MapLegendPatch.cs.uid  MapPointVisualPatch.cs  MapPointVisualPatch.cs.uid  MapScreenPatch.cs  MapScreenPatch.cs.uid
Scripts/UI/: MapHotkeyController.cs  MapHotkeyController.cs.uid  MapSettingsTabInjector.cs  MapSettingsTabInjector.cs.uid
Scripts/Utils/: GodotNodeUtil.cs  GodotNodeUtil.cs.uid  LogUtil.cs  LogUtil.cs.uid  Sts2UiSignals.cs  Sts2UiSignals.cs.uid
